# codeeval

50-StringSubstitution/: pom.xml
50-StringSubstitution/src/main/java/: Main.java
50-StringSubstitution/src/main/java/com/codeeval/augusto/stringsubstitution/iterativeandlinkedlist/: Main.java
50-StringSubstitution/src/main/java/com/codeeval/augusto/stringsubstitution/recursivewithregex/: Main.java
50-StringSubstitution/src/test/java/: MainTest.java
50-StringSubstitution/src/test/java/com/codeeval/augusto/stringsubstitution/: EmptyTest.java  GenericTest.java
50-StringSubstitution/src/test/java/com/codeeval/augusto/stringsubstitution/iterativeandlinkedlist/: IterativeAndLinkedListTest.java
50-StringSubstitution/src/test/java/com/codeeval/augusto/stringsubstitution/recursivewithregex/: Recursive.java
